[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x24
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_err.log

[program:openbox]
command=openbox-session
autostart=true
autorestart=true
stdout_logfile=/var/log/openbox.log
stderr_logfile=/var/log/openbox_err.log

[program:x11vnc]
command=x11vnc -forever -display :1 -rfbauth /etc/x11vnc/x11vnc.pass
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_err.log